apply plugin: 'com.android.library'
apply plugin: "jacoco"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled true
        }
    }
}

task coverageReport(type: JacocoReport, dependsOn: "testDebug") {
    classDirectories = fileTree(
        dir: './build/intermediates/classes/debug',
        excludes: ['com/percolate/foam/R*.class', 'com/percolate/foam/BuildConfig.class']
    )
    sourceDirectories = files(['src/main/java'])
    executionData = files('build/jacoco/testDebug.exec')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:multidex:1.0.0'

    //Retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    //GSON
    compile 'com.google.code.gson:gson:2.3'

    //junit
    testCompile 'junit:junit:4.12'

    //Mockito
    testCompile 'org.mockito:mockito-core:2.0.8-beta'

    //PowerMock
    testCompile 'org.powermock:powermock-core:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'

}

apply from: 'maven_push.gradle'
